<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mis-base</artifactId>
        <groupId>com.qgbest.xmgl</groupId>
        <version>0.1.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmgl-work-log-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-common-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-work-log-api</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-user-api</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>