<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mis-base</artifactId>
        <groupId>com.qgbest.xmgl</groupId>
        <version>0.1.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xmgl-web</artifactId>
    <packaging>war</packaging>
    <name>xmgl-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-division-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-file-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-user-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-log-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-permission-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
        </dependency>
        <!--spring session 与redis应用基本环境配置,需要开启redis后才可以使用，不然启动Spring boot会报错 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-project-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-work-log-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-dept-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-employee-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-oa-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-task-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-plan-client</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qgbest.xmgl</groupId>
            <artifactId>xmgl-common-service</artifactId>
            <version>0.1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-spring-boot-starter</artifactId>
            <version>4.0.0-RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${springloaded.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <!--<executions>
                    <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>-->
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <!--<dockerHost>https://192.168.117.112:2376</dockerHost>-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-exec.war</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins></build>
</project>
