# xmgl

xmgl-web/: pom.xml  run-web.bat
xmgl-web/src/main/docker/: Dockerfile
xmgl-web/src/main/java/com/qgbest/xmgl/web/: Application.java
xmgl-web/src/main/resources/: bootstrap.properties
xmgl-web/src/main/webapp/: index.jsp  login.jsp  loginOne.jsp  registUser.jsp
xmgl-web/src/main/webapp/WEB-INF/index/: error.jsp  index.jsp  indexDemo.jsp  indexPage.jsp  indexPage_common.jsp  indexPage_finance.jsp  indexPage_leader.jsp  indexPage_oper.jsp  indexPage_store.jsp  indexPage_xmjl.jsp  password.jsp  promptPage.jsp  reSubmit.jsp  updatePassWord.jsp
xmgl-web/src/main/webapp/WEB-INF/index_new/: index.jsp
xmgl-web/src/main/webapp/WEB-INF/views/dayLog/: dayLogInfo.jsp  dayLogList.jsp  dayTaskPlanInfo.jsp
xmgl-web/src/main/webapp/WEB-INF/views/dictionary/: dicInfo.jsp  dicList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/dictionary/employee/: empDicInfo.jsp  empDicList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/dictionary/file/: fileDicInfo.jsp  fileDicList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/dictionary/project/: dicInfo.jsp  dicList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/dictionary/task/: taskDicInfo.jsp  taskDicList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/division/: PCCManagerCity.jsp  PCCManagerCounty.jsp  PCCManagerMain.jsp  PCCManagerProvince.jsp
xmgl-web/src/main/webapp/WEB-INF/views/dlRestInterfaceLog/: dlRestInterfaceLogList.jsp  dlRestPerfect.jsp
xmgl-web/src/main/webapp/WEB-INF/views/employee/: employeeInfo.jsp  employeeList.jsp  noEmployeeInfo.jsp  selectConnectAccount.jsp  selectEmployee.jsp  uploadEmployeePic.jsp
xmgl-web/src/main/webapp/WEB-INF/views/file/: fileInfo.jsp  fileList.jsp  fileListCs.jsp  fileShow.jsp  pdfShow.jsp  uploadFileInfo.jsp
xmgl-web/src/main/webapp/WEB-INF/views/frame/: frame.jsp
xmgl-web/src/main/webapp/WEB-INF/views/goodsManage/: goodsInfo.jsp  goodsList.jsp  selectEmployee.jsp
xmgl-web/src/main/webapp/WEB-INF/views/interface/: interfaceInfo.jsp  interfaceList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/message/: showCommentMsg.jsp  showThumbUpMsg.jsp
xmgl-web/src/main/webapp/WEB-INF/views/monthLog/: monthLogInfo.jsp  monthLogList.jsp  monthTaskPlanInfo.jsp
xmgl-web/src/main/webapp/WEB-INF/views/navigation/: navigation.jsp
xmgl-web/src/main/webapp/WEB-INF/views/oa/: oaDicInfo.jsp  oaDicList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/operateLog/: operateEmployeeLog.jsp  operateProjectLog.jsp  operateTaskLog.jsp  operateWorkLog.jsp
xmgl-web/src/main/webapp/WEB-INF/views/permission/: hhsx.jsp  loginRecordList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/permission/common/: bottom.jsp  (+5 more)
xmgl-web/src/main/webapp/WEB-INF/views/project/: ProjectParticipantInfo.jsp  projModuleManageRight.jsp  projectInfo.jsp  projectList.jsp  selectProjModuleTree.jsp  selectProjectList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/projectTaskLog/: taskLogList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/query/: queryConfig.jsp  queryInfo.jsp  selectRole.jsp
xmgl-web/src/main/webapp/WEB-INF/views/sysdataGridDefaultConfig/: showDataGridColumn.jsp  sysdataList.jsp  sysdataPerfect.jsp
xmgl-web/src/main/webapp/WEB-INF/views/sysdataGridQueryConfig/: sysdataList.jsp  sysdataPerfect.jsp
xmgl-web/src/main/webapp/WEB-INF/views/systemconf/: systemList.jsp  systemRegistPerfect.jsp
xmgl-web/src/main/webapp/WEB-INF/views/taskManager/: selectEmployee.jsp
xmgl-web/src/main/webapp/WEB-INF/views/updateLogManage/: updateLogInfo.jsp  updateLogList.jsp
xmgl-web/src/main/webapp/WEB-INF/views/uploadFile/: uploadDocumentFileInfo.jsp  uploadFileDiffInfo.jsp  uploadFileInfo.jsp  uploadProjectDissentInfo.jsp  uploadQualificateFileInfo.jsp  uploadResponseFileInfo.jsp
xmgl-web/src/main/webapp/WEB-INF/views/user/: add.jsp  index.jsp  list.jsp
xmgl-web/src/main/webapp/WEB-INF/views/weekLog/: weekLogInfo.jsp  weekLogList.jsp  weekTaskPlanInfo.jsp
xmgl-web/src/main/webapp/WEB-INF/views/writingStandards/: standardsInfo.jsp  standardsList.jsp  standardsShow.jsp
xmgl-web/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  taglibs.jsp  welcome.jsp
xmgl-web/src/main/webapp/res/blockUI/js/: blockUI.js
xmgl-web/src/main/webapp/res/hplus/css/: animate.css  bootstrap.min.css  login.css  page.css  style.css
xmgl-web/src/main/webapp/res/hplus/js/: contabs.js  content.js  hplus.js  page.js
xmgl-web/src/main/webapp/res/index/css/: index.css  lanrenzhijia.css
xmgl-web/src/main/webapp/res/login/css/: animsition.css
xmgl-web/src/main/webapp/res/login/js/: jquery.js  main.js
xmgl-web/src/main/webapp/res/mac/: index.html
xmgl-web/src/main/webapp/res/mac/css/: style.css
xmgl-web/src/main/webapp/res/mac/script/: common.js
xmgl-web/src/main/webapp/res/pdf/web/: viewer.html  viewer.js
xmgl-web/src/main/webapp/res/private/css/: btn.css  login.css  style.css
xmgl-web/src/main/webapp/res/private/js/: customCondition.js
xmgl-web/src/main/webapp/res/public/: angularjs.jsp  common.jsp  datagrid-date.jsp  datagrid-time.jsp  easyui_lib.jsp  float_div.jsp  hplus.jsp  httpRequest.js  infodiv.jsp  lodop.jsp  loginStyle.jsp  msg.jsp  preview.jsp
xmgl-web/src/main/webapp/res/public/css/: admin.css  base.css  basenew.css  btn.css  buttons.css  tipso.min.css
xmgl-web/src/main/webapp/res/public/js/: Map.js  autoSug.js  common.js  constant.js  datagrid-filter.js  deptHandle.js  dialog.js  easyui.ext.js  flexpaper.js  flexpaper_flash.js  fullScreen.js  httpRequest.js  jquery.bootstrap.newsbox.min.js  jsonString.js  layer.ext.js  tipso.min.js  verification.js
xmgl-web/src/main/webapp/res/raty/js/: jquery.raty.js
xmgl-web/src/main/webapp/res/ui/css/: easyui.ext.css  form.css  index.css  login.css  menu.css  style.css
xmgl-web/src/main/webapp/upload/file/: f25d82ac-d8d2-4099-aafe-450fe6cd0617.doc
xmgl-work-log/xmgl-work-log-client/: pom.xml
xmgl-work-log/xmgl-work-log-service/: pom.xml  run-work.bat
xmgl-work-log/xmgl-work-log-service/src/main/docker/: Dockerfile
xmgl-work-log/xmgl-work-log-service/src/main/resources/: bootstrap.properties
(+655 files in other folders)
